<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Consumption Prediction Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Courgette&family=Fruktur&family=Kaushan+Script&family=Montserrat:wght@900&family=Permanent+Marker&family=Roboto:ital@1&family=Ubuntu:ital@1&display=swap" rel="stylesheet"> <style>
        body {
              
                font-family: "Alkatra", cursive;
                font-weight: 400;
                font-style: normal;
                font-size:20px;
                

                
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;

            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            background-image: url("https://t3.ftcdn.net/jpg/01/02/64/28/360_F_102642850_Mca9lTRDH60DQin39YwCF5Jzd15lcdoo.jpg");
              
        }
        .navbar {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        .navbar h1 {
            margin: 0;
            font-family: "Alkatra", cursive;}
            

        h1 {
            text-align: center;
            font-family:"Alkatra",cursive;
            
        }
        h1:hover{
            color:white;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Welcome To Energy Consumption Prediction Dashboard</h1>
    </div>
    <div class="container">
        
        <div class="form-group">
            <label for="city">Select a city:</label>
            <select name="city" id="city" onchange="getWeather()">
                <option value="">Select a city</option>
                {% for city in cities %}
                <option value="{{ city }}">{{ city }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="temperature">Current temperature (°C):</label>
            <span id="temperature"></span>
        </div>
        <div class="form-group">
            <label for="future_temperature">Future temperature (°C):</label>
            <input type="number" id="future_temperature" step="0.01">
        </div>
        <center><button onclick="predictEnergy()" style="padding: 8px 12px; font-size: 14px; width:200px">Predict Energy Usage</button></center>


        <div class="result">
            <h2>Prediction</h2>
            <p id="prediction"></p>
            <p id="future_demand"></p>
            <p id="recommendation"></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function getWeather() {
            var city = document.getElementById('city').value;
            var temperatureElement = document.getElementById('temperature');

            $.ajax({
                url: '/weather',
                data: { city: city },
                beforeSend: function () {
                    alert('Please wait while we fetch the current temperature.');
                },
                success: function (response) {
                    if (response.temperature) {
                        temperatureElement.textContent = 'Current temperature: ' + response.temperature + '°C';
                        temperatureElement.setAttribute('data-temperature', response.temperature);
                    } else {
                        temperatureElement.textContent = 'Current temperature: N/A';
                    }
                },
                error: function () {
                    alert('Failed to fetch weather data. Please try again later.');
                }
            });
        }

        function predictEnergy() {
            var city = document.getElementById('city').value;
            var temperature = document.getElementById('temperature').getAttribute('data-temperature');
            var future_temperature = document.getElementById('future_temperature').value;

            if (!temperature || temperature === 'N/A') {
                alert('Please wait while we fetch the current temperature.');
                return;
            }

            $.ajax({
                url: '/predict',
                method: 'POST',
                data: { city: city, temperature: temperature, future_temperature: future_temperature },
                success: function (response) {
                    var predictionElement = document.getElementById('prediction');
                    var futureDemandElement = document.getElementById('future_demand');
                    var recommendationElement = document.getElementById('recommendation');

                    predictionElement.textContent = 'Predicted energy consumption: ' + response.prediction.toFixed(2);
                    futureDemandElement.textContent = 'Future energy demand: ' + response.future_demand.toFixed(2);
                    recommendationElement.textContent = 'Recommendation: ' + response.recommendation;
                },
                error: function () {
                    alert('Failed to fetch energy consumption data. Please try again later.');
                }
            });
        }
    </script>
</body>

</html>
